# Remembvoc

./: .gitignore  LICENSE  README.md
src/: Remembvoc.sln
src/Remembvoc/: App.xaml  App.xaml.cs  DatabaseContext.cs  FileName.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconBackground.cs  Remembvoc.csproj  Word.cs  database.db
src/Remembvoc/AdditionalUI/AdditionalWindows/: AddNewWordWindow.xaml  AddNewWordWindow.xaml.cs  TranslateWord.xaml  TranslateWord.xaml.cs  TranslateWordWindow.xaml  TranslateWordWindow.xaml.cs
src/Remembvoc/AdditionalUI/DialogHosts/: ErrorDialogUserControl.xaml  ErrorDialogUserControl.xaml.cs  TranslateResultUserControl.xaml  TranslateResultUserControl.xaml.cs
src/Remembvoc/AdditionalWindows/: AddNewWordWindow.xaml  AddNewWordWindow.xaml.cs  OneBoxOneButton.xaml  OneBoxOneButton.xaml.cs
src/Remembvoc/Helper/: ActionMethods.cs  DbMethods.cs
src/Remembvoc/Migrations/: 20241007125613_Initial.Designer.cs  20241007125613_Initial.cs  20241018172502_AddedWorldTranslationColumn.Designer.cs  20241018172502_AddedWorldTranslationColumn.cs  20241025160050_AddedPrioritiesTable.Designer.cs  20241025160050_AddedPrioritiesTable.cs  DatabseContextModelSnapshot.cs
src/Remembvoc/Models/: Languages.cs  SentenceToTranslate.cs  Translation.cs  Word.cs
src/Remembvoc/Models/ApplicationModels/: Languages.cs  Periods.cs  Priorities.cs  Words.cs
src/Remembvoc/Models/FGPT/: Choices.cs  Message.cs  Request.cs  Response.cs
src/Remembvoc/RepetitionAlgorithm/: Counting.cs  WordPopUpBackgroundProcess.cs
src/Remembvoc/RepititionAlgorithm/: Counting.cs  WordPopUpBackgroundProcess.cs
src/Remembvoc/SentencesLibraries/: CopilotGen.cs  FGPTGen.cs  ISentenceGen.cs  LIamaGen.cs
