<Window x:Class="Remembvoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600"
        Width="450" MouseLeftButtonDown="MWindow_MouseLeftButtonDown"
        WindowStyle="None" x:Name="MWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ControlTemplate x:Key="titleButton" TargetType="Button">
            <Grid>
                <Rectangle x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="#d6200f"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#484a48" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Stretch">
            
            <Button x:Name="btnMinimize" Content="_" 
                    Width="50" Background="Transparent" 
                    BorderBrush="Transparent" Foreground="#bbbfbc" 
                    Height="30" Click="btnMinimize_Click"
                    FontSize="18" Template="{StaticResource titleButton}"/>
            <Button x:Name="btnClose" Content="X" 
                    Width="50" Background="Transparent" 
                    BorderBrush="Transparent" Foreground="#bbbfbc" 
                    Height="30" Click="btnClose_Click" Template="{StaticResource titleButton}"/>
            
        </StackPanel>
    </Grid>
</Window>
