<Window x:Class="Remembvoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600"
        Width="450" MouseLeftButtonDown="MWindow_MouseLeftButtonDown"
        WindowStyle="None" x:Name="MWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        
        <Style x:Key="titleBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#bbbfbc"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Firebrick"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#484a48" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="btnMinimize" Style="{StaticResource titleBarButtonStyle}"
                    Content="_" FontSize="18"
                    Click="btnMinimize_Click"/>
            <Button x:Name="btnClose" Style="{StaticResource titleBarButtonStyle}" 
                    Content="X" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
